apiVersion: v1
kind: Secret
metadata:
  name: {{ template "libero-reviewer.fullname" . }}
  labels:
    app: {{ template "libero-reviewer.name" . }}
    chart: {{ template "libero-reviewer.chart" . }}
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
type: Opaque
data:
  reviewer-auth-secret: {{- randAlphaNum 36 | b64enc | quote -}}