apiVersion: v1
data:
  postgresql-password: RDFJZUlVakhrZQ==
kind: Secret
metadata:
  annotations:
    helm.fluxcd.io/antecedent: stg:helmrelease/libero-reviewer
  creationTimestamp: "2020-05-15T09:05:54Z"
  labels:
    app: postgresql
    chart: postgresql-6.2.1
    heritage: Helm
    release: libero-reviewer--stg
  name: libero-reviewer--stg-postgresql
  namespace: stg
  resourceVersion: "4648894"
  selfLink: /api/v1/namespaces/stg/secrets/libero-reviewer--stg-postgresql
  uid: 4888e88f-968b-11ea-b9ba-1283ad288647
type: Opaque
