---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: basex-validator
  namespace: prod
  annotations:
    fluxcd.io/automated: 'true'
    filter.fluxcd.io/basexValidator: semver:*

spec:
  releaseName: basex-validator--prod
  chart:
    git: https://github.com/elifesciences/basex-validator-formula
    path: helm/basex-validator
    ref: wip/migrate-to-new-cluster

  values:
    replicaCount: 1
    ingress:
      host: basex-validator--test-cluster.elifesciences.org

    basex-validator:
      image:
        repository: elifesciences/basex-validator
        tag: 0.0.1
