apiVersion: v2
name: cluster-monitoring
description: Extension of prometheus-operator chart for eLife
type: application
version: 0.1.1

dependencies:
  - name: "prometheus-operator"
    version: "^8.13.0"
    repository: "https://kubernetes-charts.storage.googleapis.com/"